Luhtil/MainWindow.xaml

<Window x:Class="Luhtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Luhtil" 
        Height="360" Width="460" 
        Loaded="Window_Loaded" 
        Closing="Window_OnClosing"
        Topmost="True" 
        ResizeMode="NoResize" 
        WindowStartupLocation="Manual">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Margin="4" Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold">Personnummer</Label>
        <TextBox Margin="4" Grid.Column="0" Grid.Row="1" Name="PnrBox" TextChanged="PnrBox_TextChanged" IsReadOnly="True" Text="123456-7890" IsTabStop="False" />
        <Button Margin="4" Grid.Column="1" Grid.Row="1" Name="PnrClipButton" Click="PnrClipButton_Click" TabIndex="0" IsDefault="True">Urklipp</Button>
        <Button Margin="4" Grid.Column="2" Grid.Row="1" Name="PnrNewButton" Click="PnrNewButton_Click" TabIndex="1">Ny</Button>
        <TextBox Margin="4" Grid.Column="0" Grid.Row="2" Name="PnrInfoBox" IsReadOnly="True" IsEnabled="False" Text="Kvinna" IsTabStop="False" />
        <Button Grid.Column="1" Grid.Row="2" Margin="71,4,4,4" Click="ExportPnr_Click" Content="Urklipp Bulk" Grid.ColumnSpan="2"/>
        <StackPanel Margin="4" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" RadioButton.Click="PnrGroupRadioButton_Click">
            <RadioButton Tag="0" GroupName="PnrGroup" IsChecked="True" Padding="4 0 6 0">Slumpad</RadioButton>
            <RadioButton Tag="2" GroupName="PnrGroup" Padding="4 0 6 0">Kvinna</RadioButton>
            <RadioButton Tag="1" GroupName="PnrGroup" Padding="4 0 6 0">Man</RadioButton>
        </StackPanel>

        <Label Margin="4" Grid.Column="0" Grid.Row="4" FontSize="14" FontWeight="Bold">Organisationsnummer</Label>
        <TextBox Margin="4" Grid.Column="0" Grid.Row="5" Name="OrgBox" TextChanged="OrgBox_TextChanged" IsReadOnly="True" Text="123456-7890" IsTabStop="False" />
        <Button Margin="4" Grid.Column="1" Grid.Row="5" Name="OrgClipButton" Click="OrgClipButton_Click" TabIndex="2">Urklipp</Button>
        <Button Margin="4" Grid.Column="2" Grid.Row="5" Name="OrgNewButton" Click="OrgNewButton_Click" TabIndex="3" OverridesDefaultStyle="False">Ny</Button>
        <TextBox Margin="4" Grid.Column="0" Grid.Row="6" Name="OrgInfoBox" IsReadOnly="True" IsEnabled="False" Text="Aktiebolag" IsTabStop="False" />
        <Button Grid.Column="1" Grid.Row="6" Margin="71,4,4,4" Click="ExportOnr_Click" Content="Urklipp Bulk" Grid.ColumnSpan="2"/>

        <Label Margin="4" Grid.Column="0" Grid.Row="8" FontSize="14" FontWeight="Bold">Validera</Label>
        <TextBox Margin="4" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3" Name="ValidateBox" />
        <TextBox Margin="4" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3" IsReadOnly="True" IsEnabled="False" Name="ValidateResultBox" />
        
        <StackPanel Margin="4" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal" RadioButton.Click="OrgGroupRadioButton_Click">
            <RadioButton Tag="0" GroupName="OrgGroup" IsChecked="True" Padding="4 0 6 0">Slumpad</RadioButton>
            <RadioButton Tag="2" GroupName="OrgGroup" Padding="4 0 6 0">Stat</RadioButton>
            <RadioButton Tag="5" GroupName="OrgGroup" Padding="4 0 6 0">AB</RadioButton>
            <RadioButton Tag="6" GroupName="OrgGroup" Padding="4 0 6 0">EB</RadioButton>
            <RadioButton Tag="7" GroupName="OrgGroup" Padding="4 0 6 0">EF</RadioButton>
            <RadioButton Tag="8" GroupName="OrgGroup" Padding="4 0 6 0">IF</RadioButton>
            <RadioButton Tag="9" GroupName="OrgGroup" Padding="4 0 6 0">HB, KB (eller EB)</RadioButton>
        </StackPanel>
        <TextBox x:Name="onrNoBox" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="4,5,0,0" Grid.Row="6" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="pnrNoBox1" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="4,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="62"/>
        
    </Grid>
</Window>
